# FirstGeneration

./: README.md  pom.xml
src/main/java/com/zhaoshy/firstgeneration/: FirstgenerationApplication.java
src/main/java/com/zhaoshy/firstgeneration/config/druid/: DruidConfig.java
src/main/java/com/zhaoshy/firstgeneration/config/security/: MyDecisionManager.java  MyDeniedHandler.java  MyMetadataSource.java  SecurityConfig.java
src/main/java/com/zhaoshy/firstgeneration/controller/: UserController.java
src/main/java/com/zhaoshy/firstgeneration/dao/: UserDao.java
src/main/java/com/zhaoshy/firstgeneration/entity/: Authority.java  Role.java  User.java
src/main/java/com/zhaoshy/firstgeneration/service/: AuthorityService.java  UserService.java
src/main/java/com/zhaoshy/firstgeneration/service/impl/: AuthortiyServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhaoshy/firstgeneration/utils/: UserUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
